<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_CARS_NAME'] = 'Для автомобилей';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_CARS_SPARE_PART_TYPE_BATTERIES'] = 'Аккумуляторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_CARS_SPARE_PART_TYPE_BODY'] = 'Кузов';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_CARS_ORIGINALITY_ANALOG'] = 'Аналог';