<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_MOTORCYCLES_NAME'] = 'Для мототехники';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_MOTORCYCLES_ORIGINALITY_ANALOG'] = 'Аналог';