<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_NAME'] = 'Для грузовиков и спецтехники';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_NAME_OLD'] = 'Для спецтехники';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_BUSES'] = 'Автобусы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_MOTOR_HOMES'] = 'Автодома';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_TRUCK_CRANES'] = 'Автокраны';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_BULLDOZERS'] = 'Бульдозеры';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_TRUCKS'] = 'Грузовики';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_LOADERS'] = 'Погрузчики';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_TRAILERS'] = 'Прицепы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_AGRICULTURAL_MACHINERY'] = 'Сельхозтехника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_CONSTRUCTION_EQUIPMENT'] = 'Строительная техника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_TRACTORS'] = 'Тягачи';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_TECHNIC_EXCAVATORS'] = 'Экскаваторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_SPECIAL_VEHICLES_ORIGINALITY_ANALOG'] = 'Аналог';