<?php

$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP.STEP1'] = 'Удаление подборок';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP.STEP2'] = 'Удаление свойств';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP.STEP3'] = 'Удаление товаров';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP.OK'] = 'Очистка завершена';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP_ALBUMS.PROCESS'] = 'Удалено подборок: #OFFSET# из #COUNT#';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP_PROPERTIES.PROCESS'] = 'Удалено свойств: #OFFSET# из #COUNT#';
$MESS['VKAPI.MARKET.CLEARMANAGER.CLEAR_GROUP_GOODS.PROCESS'] = 'Удалено товаров: #OFFSET# из #COUNT#';