<?php

$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.START"] = "начинается с";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.END"] = "заканчивается на";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.HAS"] = "содержит";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.NOT_HAS"] = "не содержит";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.EQUAL"] = "равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.STRICT_EQUAL"] = "строго равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.NOT_EQUAL"] = "не равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.STRICT_NOT_EQUAL"] = "строго не равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.LESS"] = "меньше";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.LESS_EQUAL"] = "меньше или равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.MORE"] = "больше";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LOGIC.MORE_EQUAL"] = "больше или равно";