@import './../../../../sources/styles/include.scss';

$component: 'services';
$template: 'template-5';

$item: 'widget-item';

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .#{$item}-content {
    display: block;
    color: #404040;
    text-decoration: none;
    @include transition(.35s, color);
  }
  .#{$item}-picture {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &[data-lazyload-use='true'] {
      background-color: #F2F2F2;
    }
  }
  .#{$item}-name {
    display: block;
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    margin-top: 24px;
  }

  [data-grid='2'] {
    .#{$item}-picture {
      padding-top: 50%;
    }
  }
  [data-grid='3'] {
    .#{$item}-picture {
      padding-top: 60%;
    }
  }
  [data-grid='4'] {
    .#{$item}-picture {
      padding-top: 132%;
    }
  }
  .widget-header {
    overflow: hidden;
  }
  .widget-all-container {
    display: none;
  }
  .widget-all-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    i {
      display: none;
      font-size: 18px;
    }
  }

  @media all and (max-width: 550px) {
    .widget-all-container {
      display: block;
    }
    .widget-title.align-center.widget-title-margin {
      margin-left: 25px;
    }
    .widget-all-container.mobile {
      text-align: right;
      width: 25px;
      max-height: 36px;
    }
    .widget-all-container i {
      display: inline-block;
    }
    .widget-footer.mobile,
    .widget-footer-button.mobile{
      display: none;
    }
    .widget-all-container {
      width: 25px;
    }
  }
  @media all and (max-width: 1024px) {
    [data-grid='4'] {
      .#{$item}-picture {
        padding-top: 60%;
      }
    }
  }
  @media all and (max-width: 768px) {
    .#{$item}-name {
      font-size: 16px;
      margin-top: 16px;
    }

    [data-grid='4'],
    [data-grid='3'] {
      .#{$item}-picture {
        padding-top: 50%;
      }
    }
  }
}