@import './../../../../sources/styles/include.scss';

$component: 'shares';
$template: 'template-4';
$item: 'widget-item';

.widget.c-#{$component}.c-#{$component}-#{$template} {

  .widget-all-button {
    display: block;
    width: 140px;
    padding-left: 10px;
    text-align: right;
    text-decoration: none;

    span {
      display: block;
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      color: #808080;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      word-break: break-word;

      @include transition(.35s, color);
    }

    i {
      display: none;
      font-size: 18px;
      line-height: 30px;
    }
  }

  .widget-header {

    &[data-link-all="true"] {

      .widget-title {

        &.align-center {
          margin-left: 150px;
        }
      }

      .widget-description {

        &.align-center {
          margin-left: 150px;
        }
      }
    }
  }

  .#{$item} {
    position: relative;
    display: block;
    padding-bottom: 60%;
    background: #fff;
    overflow: hidden;

    @include border-radius(5px);
  }
  .#{$item}-picture {
    position: absolute;
    top: 0;
    right: -10%;
    bottom: 0;
    width: 60%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include transition(0.4s);
  }
  .#{$item}-text-wrap {
    position: absolute;
    left: 30px;
    bottom: 30px;
    right: 35px;
    top: 30px;
    font-size: 0;
    overflow: hidden;

    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      overflow: hidden;
    }
  }
  .#{$item}-text {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
  }
  .#{$item}-name {
    font-size: 16px;
    font-weight: 900;
    line-height: 1.2;
    color: #fff;
    width: 45%;
    max-height: 116px;
  }
  .#{$item}-stick {
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    color: #FFFFFF;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 6px 12px;
    margin-bottom: 8px;
    background: #2566E3;

    @include border-radius(11px);
  }
  .widget-footer {
    padding: 0;
    margin-top: 35px;
  }
  .widget-footer.align-left {
    text-align: left;
  }
  .widget-footer.align-center {
    text-align: center;
  }
  .widget-footer.align-right {
    text-align: right;
  }
  .widget-footer .widget-footer-all {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    padding: 18px 28px;
    border: 2px solid;

    @include border-radius(5px);
    @include transition(0.4s);
  }
  .widget-footer .widget-footer-all:hover {
    color: #FFF;
  }
  &[data-column="4"] {
    .#{$item}-name {
      font-size: 22px;
      max-height: 79px;
    }
  }

  @include breakpoint-custom(500) {
    .widget-header {

      &[data-link-all="true"] {

        .widget-title {

          &.align-center {
            margin-left: 40px;
          }
        }

        .widget-description {

          &.align-center {
            margin-left: 40px;
          }
        }
      }
    }

    .widget-all-button {
      width: 30px;
      padding-left: 0;
      margin-left: 10px;
      text-align: center;

      span {
        display: none;
      }

      i {
        display: inline-block;
      }
    }

    .#{$item}-name {
      font-size: 12px;
    }
  }
}

