<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_ALL_TERRAIN_VEHICLES_NAME'] = 'Вездеходы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_ALL_TERRAIN_VEHICLES_ADDITIONAL_CONDITION_USED'] = 'Б/у';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_ALL_TERRAIN_VEHICLES_ADDITIONAL_CONDITION_FOR_SPARE_PARTS'] = 'На запчасти';
