<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOPEDS_AND_SCOOTERS_NAME'] = 'Мопеды и скутеры';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOPEDS_AND_SCOOTERS_ADDITIONAL_CONDITION_USED'] = 'Б/у';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOPEDS_AND_SCOOTERS_ADDITIONAL_CONDITION_FOR_SPARE_PARTS'] = 'На запчасти';
