<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOTORBIKES_NAME'] = 'Мотоциклы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOTORBIKES_ADDITIONAL_CONDITION_USED'] = 'Б/у';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTOR_BIKES_AND_MOTOR_BIKES_MOTORBIKES_ADDITIONAL_CONDITION_FOR_SPARE_PARTS'] = 'На запчасти';
