@import './../../../../sources/styles/include.scss';

$component: 'services';
$template: 'template-2';

@mixin transition ($property, $duration) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
  -webkit-transition-duration: $duration;
  -moz-transition-duration: $duration;
  -ms-transition-duration: $duration;
  -o-transition-duration: $duration;
  transition-duration: $duration;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  [data-grid='2'] .widget-item-wrapper {
    padding-top: 60%;
  }
  [data-grid='3'] .widget-item-wrapper {
    padding-top: 90%;
  }
  .widget-item-wrapper {
    position: relative;
    overflow: hidden;

    &:hover {
      .widget-item-picture {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
  }
  .widget-item-fade,
  .widget-item-picture,
  .widget-item-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .widget-item-fade,
  .widget-item-picture {
    top: 0;
  }
  .widget-item-picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include transition(transform, 0.4s);
    z-index: 1;
  }
  .widget-item-fade {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  .widget-item-text {
    padding-left: 30px;
    padding-bottom: 35px;
    z-index: 3;
  }
  .widget-item-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    color: #FFF;
    max-width: 285px;
    margin-right: 35px;
    transition: .35s;
    opacity: 1;
  }
  .widget-item-name:hover{
    opacity: .75;
  }
  .widget-item-price-wrap{
    margin-top: 12px;
  }
  .widget-item-price-wrap .widget-item-price {
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    color: #FFF;

  }
  .widget-item-price-wrap .widget-item-price-old {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #d6d6d6;
    text-decoration: line-through;
    margin-top: 2px;
    margin-left: 5px;
  }
  .widget-item-button {
    padding: 14px 24px;

    &-wrapper {
      margin-top: 15px;
    }
    &-content {
      font-size: 10px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
  }
  .widget-footer-button {
    color: #2d2d2d !important;

    &:hover,
    &:focus,
    &:active {
      color: #fff !important;
    }
  }
  .widget-header {
    overflow: hidden;
  }
  .widget-all-container {
    display: none;
  }
  .widget-all-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    i {
      display: none;
      font-size: 18px;
    }
  }

  @media all and (max-width: 550px) {
    .widget-all-container {
      display: block;
    }
    .widget-title.align-center.widget-title-margin {
      margin-left: 25px;
    }
    .widget-all-container.mobile {
      text-align: right;
      width: 25px;
      max-height: 36px;
    }
    .widget-all-container i {
      display: inline-block;
    }
    .widget-footer.mobile,
    .widget-footer-button.mobile{
      display: none;
    }
    .widget-all-container {
      width: 25px;
    }
  }
  @media all and (max-width: 1000px) {
    [data-grid='3'] .widget-item-wrapper {
      padding-top: 60%;
    }
    .widget-item-price {
      font-size: 20px;
    }
  }
  @media all and (max-width: 850px) {
    [data-grid] .widget-item-wrapper {
      padding-top: 80%;
    }
    .widget-item-text {
      padding-left: 20px;
      padding-bottom: 20px;
    }
    .widget-item-name {
      font-size: 20px;
    }
    .widget-item-price {
      font-size: 18px;
    }
  }
  @media all and (max-width: 600px) {
    [data-grid] .widget-item-wrapper {
      padding-top: 60%;
    }
  }
  @media all and (max-width: 450px) {
    [data-grid] .widget-item-wrapper {
      padding-top: 90%;
    }
  }
}