<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_NAME'] = 'Моторные лодки и моторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_TYPE_PVC_BOAT_INFLATABLE'] = 'Лодка ПВХ (надувная)';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_TYPE_RIB_COMBINATION_BOAT'] = 'Лодка RIB (комбинированная)';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_TYPE_RIGID_HULL_BOAT'] = 'Лодка с жестким корпусом';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_TYPE_BOAT_MOTOR'] = 'Лодочный мотор';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_ENGINE_INCLUDED_YES'] = 'Да';
