<?php

$MESS['AVITO_EXPORT_FEED_SOURCE_SECTION_FETCHER_TITLE'] = 'Раздел';
$MESS['AVITO_EXPORT_FEED_SOURCE_SECTION_FETCHER_FIELD_NAME'] = 'Название';
$MESS['AVITO_EXPORT_FEED_SOURCE_SECTION_FETCHER_FIELD_DESCRIPTION'] = 'Описание';
$MESS['AVITO_EXPORT_FEED_SOURCE_SECTION_FETCHER_FIELD_PICTURE'] = 'Изображение';
$MESS['AVITO_EXPORT_FEED_SOURCE_SECTION_FETCHER_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';