<?
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.TITLE"] = "Подборки";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.NAV_PAGE"] = "Страница";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.MENU_EDIT"] = "Редактировать";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.MENU_COPY"] = "Копировать";

$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.LIST_SELECTED"] = "Выбрано";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.LIST_DELETE"] = "удалить";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.LIST_CHECKED"] = "Выбрано";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.HEAD.VK_NAME"] = "Название в ВКонтакте";

$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.HEAD.PICTURE"] = "Картинка";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.HEAD.NAME"] = "Внутреннее название";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.HEAD.ID"] = "ID";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.FILTER.VK_NAME"] = "Название ВКонтакте";

$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.FILTER.NAME"] = "Внутреннее название";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.FILTER.ID"] = "ID";
$MESS["VKAPI.MARKET.ALBUM_LIST_PAGE.BTN_NEW"] = "Добавить";



?>