<?
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.XML_ID"] = "Внешний код";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.USERINFO"] = "Посмотреть параметры пользователя";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.TITLE"] = "Поиск раздела";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.TIMESTAMP"] = "Дата изменения";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.SORT"] = "Сортировка";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.SELECT"] = "Выбрать";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.SECTION_CNT"] = "Подразделов";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.SECTIONS"] = "Разделы";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.ROOT_PARENT_ID"] = "Верхний уровень";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.PARENT_ID"] = "Раздел-родитель";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.PARENT"] = "Раздел-родитель";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.NAME"] = "Название";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.MODIFIED_BY"] = "Кто изменил";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.LIST_SELECTED"] = "Выделено";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.LIST_CHECKED"] = "Выбрано";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.LIST"] = "Перейти в список подразделов";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.ID"] = "ID раздела";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.IBLOCK_BAD_IBLOCK"] = "Нет доступа к инфоблоку";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.IBLOCK_BAD_BLOCK_TYPE_ID"] = "Не удалось определить тип инфоблока";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.IBLOCK"] = "Информационный блок:";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.FILTER.BTN_SET_TITLE"] = "Найти";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.FILTER.BTN_SET"] = "Найти";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.FILTER.BTN_CLEAR_TITLE"] = "Отменить";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.FILTER.BTN_CLEAR"] = "Отменить";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.ELEMENT_CNT"] = "Элементов";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.DATE_CREATE"] = "Дата создания";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.CREATED_BY"] = "Кто создал";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.CODE"] = "Символьный код";

$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.CHOOSE_IBLOCK"] = "Выберите информационный блок";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.ALL_PARENTS"] = "(любой)";
$MESS["VKAPI.MARKET.IBLOCK_SECTION_SEARCH.ACTIVE"] = "Активность";



?>