<?php

$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.PAGE_TITLE"] = "Импорт заказов";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.NO_SELECT"] = "- не выбрано -";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.TITLE"] = "Настройки синхронизации заказов";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.NAV_PAGE"] = "Страница";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.MENU_EDIT"] = "Редактировать";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.LIST_SELECTED"] = "Выбрано";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.LIST_DELETE"] = "удалить";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.LIST_CHECKED"] = "Выбрано";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.HEAD.ID"] = "ID";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.HEAD.ACTIVE"] = "Активность";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.HEAD.ACCOUNT"] = "Аккаунт";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.HEAD.GROUP"] = "Группа";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.HEAD.SITE_ID"] = "Сайт";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.ID"] = "ID";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.ACTIVE"] = "Активность";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.ACCOUNT_ID"] = "Аккаунт";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.ACCOUNT"] = "Аккаунт";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.GROUP_ID"] = "ID Группы";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.FILTER.SITE_ID"] = "Сайт";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.BTN_NEW"] = "Добавить";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.ACTIVE.1"] = "Да";
$MESS["VKAPI.MARKET.ADMIN.ORDER_SYNC_LIST.ACTIVE.0"] = "Нет";