<?php

$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.TEST"] = "VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.TEST";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.MODULE_SALE_IS_NOT_INSTALLED"] = "Модуль интернет-магазин (sale)  не установлен";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.ERROR_SYNC_ID"] = "Указанная синхронизация не найдена";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.ERROR_SYNC_ACTIVE"] = "Указанная синхронизация не активирована";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.ERROR_SYNC_ACTIVE"] = "Указанная синхронизация не активирована";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.WAIT_FINISH"] = "Предыдущий запуск еще не завершился";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.STEP1"] = "Проверка доступа";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.STEP2"] = "Импорт заказов";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.START"] = "Импорт заказов начался";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.STOP"] = "Импорт заказов завершился";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.STEP1.OK"] = "Шаг #STEP# - #STEP_NAME#. Проверка подключения к ВК прошла успешно";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN.STEP2.OK"] = "Шаг #STEP# - #STEP_NAME#. Импорт заказов завершен";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.ERROR_INIT_CONNECTION"] = "Ошибка инициализации подключения к ВК - [#CODE#] #MSG#";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN_ORDER_IMPORT"] = "Импорт заказов";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN_ORDER_IMPORT_PROCESS"] = "Импорт заказов, обработано #OFFSET#  из #COUNT#";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN_ORDER_IMPORT_ITEM"] = "Импорт данных по VK заказу #VKORDER_ID# группа #GROUP_ID#";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN_ORDER_IMPORT_ITEM_CREATED_ORDER"] = "Для VK заказа #VKORDER_ID# группа #GROUP_ID# создан заказа - #ORDER_ID#";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.RUN_ORDER_IMPORT_ITEM_UPDATED_ORDER"] = "По VK заказу #VKORDER_ID# группа #GROUP_ID# обновлен заказ - #ORDER_ID#";
$MESS["VKAPI.MARKET.LIB.SALE.ORDER.IMPORT.ITEM.SEND_ORDER_CHANGES_TO_VK_OK"] = "Изменения заказа #ORDER_ID# отправлены в VK для заказа #VKORDER_ID# группа #GROUP_ID#";