<?php

$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.GROUP_LABEL"] = "Поля товара";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.CONTROL_TEXT"] = "Поле #NAME#";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.NO"] = "Нет";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.YES"] = "Да";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.CATALOG_QUANTITY"] = "Количество товара";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.CATALOG_WEIGHT"] = "Вес товара";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.CATALOG_AVAILABLE"] = "Доступность";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.SKLAD"] = "Количество на складе #SKLAD#";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.GROUP"] = "Цена типа #PRICE#";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.DISCOUNT_PERCENT"] = "Скидка в % для типа цены #PRICE#";
$MESS["VKAPI.MARKET.CONDITION.CATALOGFIELD.DISCOUNT_PRICE"] = "Скидка в валюте для типа цены #PRICE#";