<?php

$MESS["VKAPI.MARKET.CONDITION.CONTROL.START"] = "начинается с";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.NOT_EQUAL"] = "не равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.HAS"] = "содержит";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.EQUAL"] = "равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LESS_THAN"] = "меньше";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.LESS_THAN_EQUAL"] = "меньше или равно";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.MORE_THAN"] = "больше";
$MESS["VKAPI.MARKET.CONDITION.CONTROL.MORE_THAN_EQUAL"] = "больше или равно";