<?php

$MESS["VKAPI.MARKET.CONDITION.GROUP.SELECT_VALUE"] = "Выберите значение...";
$MESS["VKAPI.MARKET.CONDITION.GROUP.NAME"] = "Группа условий";
// $MESS["VKAPI.MARKET.CONDITION.GROUP.LABEL"] = "Группа условий";
$MESS["VKAPI.MARKET.CONDITION.GROUP.ALL_CONDITION"] = "все условия";
$MESS["VKAPI.MARKET.CONDITION.GROUP.ONE_OF_CONDITION"] = "любое из условий";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_TRUE"] = "выполнено(ы)";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_FALSE"] = "не выполнено(ы)";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_LOGIC_AND"] = "И";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_LOGIC_AND_NO"] = "И НЕ";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_LOGIC_OR"] = "ИЛИ";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITIONS_LOGIC_OR_NO"] = "ИЛИ НЕ";
$MESS["VKAPI.MARKET.CONDITION.GROUP.ADD_CONTROL"] = "Добавить";
$MESS["VKAPI.MARKET.CONDITION.GROUP.CONDITION_ERROR"] = "ошибка";
$MESS["VKAPI.MARKET.CONDITION.GROUP.COPY_CONTROL"] = "Копировать";
$MESS["VKAPI.MARKET.CONDITION.GROUP.DELETE_CONTROL"] = "Удалить";
$MESS["VKAPI.MARKET.CONDITION.GROUP.SELECT_CONTROL"] = "Выберите условие";