<?php

$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.YES"] = "Да";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.XML_ID"] = "Внешний код";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.TIMESTAMP_X"] = "Дата изменения";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.TAGS"] = "Теги";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.SORT"] = "Сортировка";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.PREVIEW_TEXT"] = "Описание для анонса";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.NO"] = "Нет";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.NAME"] = "Название";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.MODIFIED_BY"] = "Изменивший";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.ID"] = "ID";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.IBLOCK_SECTION_ID"] = "Раздел";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.IBLOCK_ID"] = "Инфоблок";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.GROUP_LABEL"] = "Поля элемента инфоблока #IBLOCK_NAME#";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.DETAIL_TEXT"] = "Детальный текст";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.DATE_CREATE"] = "Дата создания";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.DATE_ACTIVE_TO"] = "Дата окончания активности";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.DATE_ACTIVE_FROM"] = "Дата начала активности";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.CREATED_BY"] = "Автор";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.CONTROL_TEXT"] = "Поле #NAME# <span>инфоблока #IBLOCK_NAME#</span>";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.CODE"] = "Символьный код";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.CATALOG_WEIGHT"] = "Вес товара";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.CATALOG_QUANTITY"] = "Количество товара на складах";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.ACTIVE_DATE"] = "Активность по дате";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDS.ACTIVE"] = "Активность";