<?php

$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTPROPERTY.GROUP_LABEL"] = "Свойства элемента инфоблока #IBLOCK_NAME#";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTPROPERTY.FIELD_NAME"] = "#NAME# (#CODE#) [#ID#]";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTPROPERTY.CONTROL_TEXT"] = "Свойство #NAME# (#CODE#) [#ID#] <span>инфоблока #IBLOCK_NAME#</span>";