<?php

$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.YES"] = "Да";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.XML_ID"] = "Внешний код";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.TIMESTAMP_X"] = "Дата изменения";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.TAGS"] = "Теги";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.SORT"] = "Сортировка";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.PREVIEW_TEXT"] = "Описание для анонса";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.NO"] = "Нет";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.NAME"] = "Название";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.MODIFIED_BY"] = "Изменивший";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.IS_OFFER"] = "Является торговым предложением";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.ID"] = "ID";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.IBLOCK_SECTION_ID"] = "Раздел";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.IBLOCK_ID"] = "Инфоблок";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.GROUP_LABEL"] = "Поля элемента инфоблока";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.DETAIL_TEXT"] = "Детальный текст";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.DATE_CREATE"] = "Дата создания";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.DATE_ACTIVE_TO"] = "Дата окончания активности";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.DATE_ACTIVE_FROM"] = "Дата начала активности";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.CREATED_BY"] = "Автор";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.CONTROL_TEXT"] = "Поле #NAME#";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.CODE"] = "Символьный код";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.CATALOG_WEIGHT"] = "Вес товара";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.CATALOG_QUANTITY"] = "Количество товара на складах";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.ACTIVE_DATE"] = "Активность по дате";
$MESS["VKAPI.MARKET.CONDITION.IBLOCKELEMENTFIELDSBASE.ACTIVE"] = "Активность";