<?php

$MESS["bxmaker.smsnotice_tpl_cond.SELECT_CONTROL"] = "Выберите условие";
$MESS["bxmaker.smsnotice_tpl_cond.DELETE_CONTROL"] = "Удалить условие";
$MESS["bxmaker.smsnotice_tpl_cond.CONTROL_DATETIME_ICON"] = "Нажмите для выбора даты";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.START"] = "начинается с";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.NOT_EQUAL"] = "не равно";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.HAS"] = "содержит";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.EQUAL"] = "равно";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.LESS_THAN"] = "меньше";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.LESS_THAN_EQUAL"] = "меньше или равно";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.MORE_THAN"] = "больше";
$MESS["bxmaker.smsnotice_tpl_cond.COND_CTRL.MORE_THAN_EQUAL"] = "больше или равно";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.URL_CONDITION_TITLE"] = "URL страницы";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.TIME_CONDITION_TITLE"] = "Время";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.SELECT_VALUE"] = "Выберите значение...";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.ONE_OF_CONDITION"] = "любое из условий";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.GROUP_CONDITION"] = "Группа условий";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.DELIVERY_METHOD"] = "Способ доставки";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_TRUE"] = "выполнено(ы)";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_LOGIC_OR_NO"] = "ИЛИ НЕ";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_LOGIC_OR"] = "ИЛИ";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_LOGIC_AND_NO"] = "И НЕ";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_LOGIC_AND"] = "И";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.CONDITIONS_FALSE"] = "не выполнено(ы)";
$MESS["bxmaker.smsnotice_tpl_cond.COND_BASE.ALL_CONDITION"] = "все условия";
$MESS["bxmaker.smsnotice_tpl_cond.CONDITION_FATAL_ERROR"] = "Неустранимая ошибка в условии. Рекомендуется его удалить";
$MESS["bxmaker.smsnotice_tpl_cond.CONDITION_ERROR"] = "Ошибка в условии";
$MESS["bxmaker.smsnotice_tpl_cond.ADD_CONTROL"] = "Добавить условие";