<?php

$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OFF'] = 'Выключена';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_STORE'] = 'ПВЗ';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_COURIER'] = 'Курьер';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_POSTAMAT'] = 'Постамат';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_COURIER'] = 'Свой курьер';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_SDEK'] = 'Свой партнер СДЭК';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_DELLIN'] = 'Свой партнер Деловые Линии';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_DPD'] = 'Свой партнер DPD';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_PEC'] = 'Свой партнер ПЭК';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_RUSSIAN_POST'] = 'Свой партнер Почта России';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_OWN_PARTNER_BOXBERRY'] = 'Свой партнер Boxberry';