<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_NAME'] = 'Запчасти';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_PARTS_FOR_WATER_VEHICLES'] = 'Для водного транспорта';
