<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_JUMPSUITS'] = 'Комбинезоны';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_UNDERWEAR_AND_HOME_CLOTHES'] = 'Бельё и домашняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_SWEATERS_AND_HOODIES'] = 'Свитеры и толстовки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_TSHIRTS'] = 'Футболки и майки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_SHIRTS'] = 'Рубашки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_JACKETS_AND_SUITS'] = 'Пиджаки и костюмы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_BEACH_WEAR'] = 'Пляжная одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_BOYS_SHOES'] = 'Обувь';
