<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_PANTS'] = 'Брюки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_OUTERWEAR'] = 'Верхняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_JUMPSUITS'] = 'Комбинезоны';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_UNDERWEAR_AND_HOME_CLOTHES'] = 'Бельё и домашняя одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_DRESSES_AND_SKIRTS'] = 'Платья и юбки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_SWEATERS_AND_HOODIES'] = 'Свитеры и толстовки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_TSHIRTS'] = 'Футболки и топы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_SHIRTS'] = 'Блузки и рубашки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_JACKETS_AND_SUITS'] = 'Пиджаки и костюмы';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_BEACH_WEAR'] = 'Пляжная одежда';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CHILDREN_CLOTHING_AND_SHOES_FOR_GIRLS_SHOES'] = 'Обувь';