@import './../../../../sources/styles/include.scss';

$component: 'reviews';
$template: 'template-2';
$item: 'widget-item';

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .widget-title-margin {
    margin-left: 117px;
    @media (max-width: 500px) {
      margin-left: 54px;
    }
  }
  .widget-title {
    overflow: hidden;
  }
  .widget-send {
    color: #808080;
    padding: 8px 14px;
    border: 1px solid #E8E8E8;
    cursor: pointer;
    @include border-radius(2px);
    @include user-select(none);
    @include transition(.35s, (color, border-color));
  }
  .widget-send-icon {
    svg {
      path {
        stroke: #B0B0B0;
        @include transition(.35s, stroke);
      }
    }
  }
  .widget-send-content {
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: inherit;
  }
  .widget-all {
    display: block;
    text-decoration: none;
  }
  .widget-all-desktop {
    display: block;
    font-size: 10px;
    line-height: 1;
    color: #808080;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    @include transition(.35s, color);
  }
  .widget-all-mobile {
    display: none;
    padding: 6px 7px;

    svg {
      path {
        stroke: #B0B0B0;
        @include transition(.35s, stroke);
      }
    }
  }

  .widget-items {
    padding-left: 120px;
    padding-right: 120px;
  }
  .#{$item}-picture-wrap {
    padding-right: 45px;
  }
  .#{$item}-picture {
    display: block;
    width: 105px;
    height: 105px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include border-radius(50%);
  }
  .#{$item}-counter {
    font-size: 14px;
    line-height: 14px;
    color: #888888;
    text-align: center;
    margin-top: 40px;
  }
  .#{$item}-description {
    font-size: 16px;
    line-height: 24px;
  }
  .#{$item}-name-wrap {
    margin-top: 40px;
  }
  .#{$item}-name {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    text-decoration: none;
    @include transition(0.35s, color);
  }
  .#{$item}-position {
    font-size: 14px;
    line-height: 18px;
    margin-top: 15px;
    max-width: 250px;
  }
  .#{$item}-logotype-wrap {
    font-size: 0;
    text-align: right;
  }
  .#{$item}-logotype {
    display: inline-block;
    height: 75px;

    img {
      display: inline-block;
      width: auto;
      height: 75px;
      max-width: 100%;
      max-height: 100%;
      filter: grayscale(1);
      @include transition(0.35s, filter);

      &:hover {
        filter: grayscale(0);
      }
    }
  }
  .intec-ui-control-navigation {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;

    button {
      font-size: 9px;
      line-height: 1;
      color: #808080;
      width: 40px;
      height: 40px;
      background: #FFF;
      border: 1px solid #E8E8E8;
      cursor: pointer;
      outline: none;
      @include border-radius(2px);
      @include transition(0.35s, all);

      svg {
        path {
          stroke: #808080;
          @include transition(0.35s, all);
        }
      }

      &:hover {
        svg {
          path {
            stroke: #FFF;
          }
        }
      }

      &.disabled {
        background-color: #FFF!important;
        border-color: #F2F2F2!important;
        opacity: 0.7;
        cursor: not-allowed;

        @include user-select(none);

        svg {
          path {
            stroke: #F2F2F2!important;
          }
        }
      }
    }
  }

  @include breakpoint-1024() {
    .widget-items {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  @include breakpoint-768() {
    .widget-send-content {
      display: none;
    }

    .#{$item}-picture-wrap {
      padding-right: 0;
    }
    .#{$item}-picture {
      margin-left: auto;
      margin-right: auto;
    }
    .#{$item}-counter {
      margin-top: 20px;
    }
    .#{$item}-text {
      margin-top: 20px;
    }
  }
  @include breakpoint-custom(500) {
    .widget-send {
      padding: 6px;
    }
    .widget-all-desktop {
      display: none;
    }
    .widget-all-mobile {
      display: block;
    }

    .#{$item}-text,
    .#{$item}-logotype-wrap {
      text-align: center;
      margin-top: 20px;
    }
    .#{$item}-description {
      font-size: 14px;
      line-height: 21px;
    }
    .#{$item}-name-wrap {
      margin-top: 25px;
    }
    .#{$item}-position {
      margin-left: auto;
      margin-right: auto;
    }
  }
}