@import './../../../../sources/styles/include.scss';

$component: 'reviews';
$template: 'template-1';
$item: 'widget-item';

@keyframes c-#{$component}-#{$template}-keyframes {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .widget-title-margin {
    margin-left: 117px;
    @media (max-width: 500px) {
      margin-left: 54px;
    }
  }
  .widget-title {
    overflow: hidden;
  }
  .widget-send {
    color: #808080;
    padding: 8px 14px;
    border: 1px solid #E8E8E8;
    cursor: pointer;
    @include border-radius(2px);
    @include user-select(none);
    @include transition(.35s, (color, border-color));
  }
  .widget-send-icon {
    svg {
      path {
        stroke: #B0B0B0;
        @include transition(.35s, stroke);
      }
    }
  }
  .widget-send-content {
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: inherit;
  }
  .widget-all {
    display: block;
    text-decoration: none;
  }
  .widget-all-desktop {
    display: block;
    font-size: 10px;
    line-height: 1;
    color: #808080;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    @include transition(.35s, color);
  }
  .widget-all-mobile {
    display: none;
    padding: 6px 7px;

    svg {
      path {
        stroke: #B0B0B0;
        @include transition(.35s, stroke);
      }
    }
  }

  .#{$item}-picture {
    display: block;
    font-size: 0;
    text-align: center;
    margin-right: 55px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include border-radius(10px);
    @include transition(0.35s, (opacity, box-shadow));

    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      overflow: hidden;
    }
    &[data-role='video'] {
      cursor: pointer;
    }
    &[data-lazyload-use='true'] {
      background-color: #F2F2F2;

      .#{$item}-picture-icon {
        display: none;
      }
    }
  }
  .#{$item}-picture-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    pointer-events: none;
  }
  .#{$item}-name {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    text-decoration: none;
    @include transition(0.35s, color);
  }
  .#{$item}-position {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }
  .#{$item}-description {
    font-size: 15px;
    line-height: 24px;
    color: #444444;
    margin-top: 25px;
  }
  .#{$item}-wrapper:hover {
    .#{$item}-picture-icon {
      animation-name: c-#{$component}-#{$template}-keyframes;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
    }
  }

  .widget-items-dots {
    padding-top: 35px;

    .widget-items-dot {
      margin-left: 16px;

      &:first-child {
        margin-left: 0;
      }

      &:not(.active) {
        background: #CFCFCF !important;
      }
      @include border-radius(50%);
      @include transition(.35s, (background-color, border-color));

      span {
        display: block;
        width: 8px;
        height: 8px;
        @include border-radius(50%);
      }
    }
  }

  [data-slider='false'] {
    .#{$item}-wrapper:hover {
      .#{$item}-picture {
        @include box-shadow(0, 5px, 25px, 0, rgba(0, 0, 0, 0.4));
      }
    }
  }
  [data-grid='1'] {
    .#{$item}-picture {
      width: 265px;
      height: 178px;
    }
  }
  [data-grid='2'] {
    .#{$item}-picture {
      width: 178px;
      height: 178px;
    }
    .#{$item}-text {
      padding-right: 30px;
    }
  }

  @include breakpoint-768() {
    .widget-send-content {
      display: none;
    }

    .#{$item}-picture {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    .#{$item}-text {
      text-align: center;
    }

    [data-grid='1'] {
      .#{$item}-picture {
        width: 178px;
        height: 178px;
      }
    }
    [data-grid='2'] {
      .#{$item}-text {
        padding-right: 0;
      }
    }
  }
  @include breakpoint-custom(500) {
    .widget-send {
      padding: 6px;
    }
    .widget-all-desktop {
      display: none;
    }
    .widget-all-mobile {
      display: block;
    }

    .#{$item}-description {
      font-size: 14px;
      line-height: 21px;
    }

    [data-grid] {
      .#{$item}-picture {
        width: 125px;
        height: 125px;
      }
    }
  }
}