<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_WHEELS_NAME'] = 'Колёса';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_WHEELS_CONDITION_USED'] = 'Б/у';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_PARTS_AND_ACCESSORIES_TIRES_RIMS_AND_WHEELS_WHEELS_DIFFERENT_WIDTH_TIRES_YES'] = 'Да';