@import '../../../../sources/styles/include.scss';

$namespace: 'bitrix';
$component: 'news-detail';
$template: 'collections-detail-1';
$class: #{$component};

.ns-#{$namespace}.c-#{$component}.c-#{$component}-#{$template} {
  .#{$class}-banner {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 210px 0;

    &[data-theme='light'] {
      .#{$class}-banner-fade {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .#{$class}-banner-name,
      .#{$class}-banner-text {
        color: #FFF;
      }
    }
    &[data-has-image="false"] {
      padding: 0 0 60px 0;
      border-bottom: 1px solid #F2F2F2;
    }

    .#{$class}-banner-name {
      margin-top: 0;
      margin-bottom: 30px;
    }

    .intec-template-title {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  .#{$class}-banner-fade {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }
  .#{$class}-banner-body {
    position: relative;
    z-index: 2;
  }
  .#{$class}-banner-name {

    & + .#{$class}-banner-text {
      margin-top: 16px;
    }
  }
  .#{$class}-banner-text {
    font-size: 16px;
    line-height: 27px;
    color: #404040;
  }

  .#{$class}-preview-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #404040;
  }
  .#{$class}-line-block {
    padding: 80px 0;
    border-bottom: 1px solid #F2F2F2;

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  .#{$class}-description {
    font-size: 16px;
    line-height: 27px;
    color: #404040;
  }

  .#{$class}-additional-text {
    margin-top: 24px;
    font-size: 16px;
    line-height: 27px;
    color: #404040;
  }
  .#{$class}-return {
    padding-top: 50px;

    a {
      font-size: 16px;
      line-height: 1;
      color: #808080;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
  }

  .#{$class}-panel,
  .c-catalog-section + * {
    margin-top: 30px;
  }

  .#{$class}-panel {
    margin-bottom: 20px;
  }

  .#{$class}-panel-wrapper {
    @include flex();
    @include flex-align(start, center);
    @include flex-wrap(none);

    margin: 0 -10px;
    position: relative;

    &[data-device="desktop"] {
      padding-bottom: 5px;
    }

    &[data-device="mobile"] {
      display: none;

      .#{$class}-panel-views {
        @include flex-item-auto();
      }

      .#{$class}-panel-sort {
        @include flex();
        @include flex-align(start, center);
        @include flex-wrap(none);
        @include flex-item-full();
      }

      .#{$class}-panel-sort-button {
        @include flex-item-auto();
      }

      .#{$class}-panel-views {
        width: 44px;
      }
    }
  }

  %#{$class}-panel-item {
    @include flex-item-auto();

    padding: 0 10px;
  };

  .#{$class}-panel-views {
    @extend %#{$class}-panel-item;
  }

  .#{$class}-panel-views-button {
    cursor: pointer;

    svg {
      display: block;
      fill: #404040;
      stroke: #404040;
    }
  }

  .#{$class}-panel-views-items {
    @include flex();
    @include flex-align-horizontal(start);
    @include flex-align-vertical(center);
    @include flex-wrap(none);

    margin: 0 -10px;
  }

  .#{$class}-panel-views-item {
    @include flex-item-auto();
    @include transition(350ms, color);

    color: #bababa;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding: 0 10px;

    &:hover {
      color: #404040;
    }

    &[data-active="true"] {
      color: #202020;
    }
  }

  .#{$class}-panel-sort {
    @extend %#{$class}-panel-item;
    @include flex-item-full();
  }

  .#{$class}-panel-sort-wrapper {
    @include flex();
    @include flex-align-horizontal(start);
    @include flex-align-vertical(center);
    @include flex-wrap(none);

    cursor: pointer;
  }

  %#{$class}-panel-sort-part {
    @include flex-item-auto();

    font-size: 14px;
  }

  .#{$class}-panel-sort-icon {
    @extend %#{$class}-panel-sort-part;

    svg {
      display: block;
      fill: #404040;
      stroke: #404040;
    }
  }

  .#{$class}-panel-sort-text {
    @extend %#{$class}-panel-sort-part;

    padding-left: 9px;
    color: #404040;
  }

  .#{$class}-panel-sort-items {
    @include box-shadow(0, 8px, 32px, 0, rgba(27, 30, 37, 0.08));
    @include sides(100%, auto, auto, 0);
    @include size(265px);

    background-color: #fff;
    cursor: default;
    display: none;
    margin-top: 10px;
    padding: 28px 32px;
    position: absolute;
    z-index: 25;
  }

  .#{$class}-panel-sort-items-wrapper {
    margin: -8px 0;
  }

  .#{$class}-panel-sort-item {
    padding: 8px 0;
  }

  .#{$class}-panel-sort-item-wrapper {
    @include flex();
    @include flex-align-horizontal(start);
    @include flex-align-vertical(center);
    @include flex-wrap(none);

    color: #404040;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
  }

  %#{$class}-panel-sort-item-part {
    @include flex-item-auto();
  }

  .#{$class}-panel-sort-item-name {
    @extend %#{$class}-panel-sort-item-part;
  }

  .#{$class}-panel-sort-item-description {
    @extend %#{$class}-panel-sort-item-part;

    color: #808080;
    margin-left: 20px;
  }

  .#{$class}-panel-popups {}

  .#{$class}-panel-popup {
    @include interface-popup();
    @include flex-align-vertical(end);

    &[data-role="catalog.panel.sortMobilePopup"] {
      .#{$class}-panel-popup-selection-control {
        @include flex-align-vertical(start);
      }

      .#{$class}-panel-popup-selection-title {
        padding-top: 1px;
      }
    }
  }

  .#{$class}-panel-popup-overlay {
    @include interface-popup-overlay();
  }

  .#{$class}-panel-popup-window {
    @include interface-popup-window();

    background-color: #fff;
    border-radius: 20px 20px 0 0;
    padding: 34px 23px;
    width: 100%;
  }

  .#{$class}-panel-popup-window-wrapper {}

  .#{$class}-panel-popup-window-header {
    @include flex();
    @include flex-align-horizontal(start);
    @include flex-align-vertical(center);
    @include flex-wrap(none);

    padding-bottom: 24px;
  }

  .#{$class}-panel-popup-window-title {
    @include flex-item-full();

    color: #1b1e25;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    padding-right: 16px;
  }

  .#{$class}-panel-popup-window-close {
    @include flex-item-auto();
    @include user-select(none);

    cursor: pointer;
    padding: 0 8px;

    svg {
      display: block;
      fill: #808080;
      stroke: #808080;
    }
  }

  .#{$class}-panel-popup-window-content {}

  .#{$class}-panel-popup-selections {
    margin: -12px 0;
  }

  .#{$class}-panel-popup-selection {
    padding: 12px 0;
  }

  .#{$class}-panel-popup-selection-wrapper {
    display: block;
    text-decoration: none;
  }

  .#{$class}-panel-popup-selection-control {}

  .#{$class}-panel-popup-selection-selector {}

  .#{$class}-panel-popup-selection-content {
    padding-left: 13px !important;
  }

  .#{$class}-panel-popup-selection-title {
    @include flex();
    @include flex-align-horizontal(start);
    @include flex-align-vertical(center);
    @include flex-wrap(none);

    color: #404040;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin: 0 -4px;
  }

  .#{$class}-panel-popup-selection-description {
    color: #808080;
    font-weight: normal;
    font-size: 12px;
    padding-top: 4px;
  }

  .#{$class}-panel-popup-selection-icon,
  .#{$class}-panel-popup-selection-text {
    @include flex-item-auto();

    padding: 0 4px;
  }

  .#{$class}-panel-popup-selection-icon {
    svg {
      display: block;
      fill: #404040;
      stroke: #404040;
    }
  }

  @media all and (max-width: 768px) {
    .#{$class}-banner {
      padding: 150px 0;
    }
    .#{$class}-banner-fade {
      display: block;
    }
    .#{$class}-line-block {
      padding: 40px 0;
      border-bottom: 1px solid #F2F2F2;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
    .#{$class}-panel-wrapper {
      &[data-device="desktop"] {
        display: none;
      }

      &[data-device="mobile"] {
        @include flex();
      }
    }
  }
  @media all and (max-width: 500px) {
    .#{$class}-banner {
      padding: 80px 0;

      &[data-has-image="false"]{
        padding: 25px 0;
      }
    }
    .#{$class}-line-block {
      padding: 25px 0;
      border-bottom: 1px solid #F2F2F2;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
    .#{$class}-return {
      padding-top: 20px;

      a {
        font-size: 12px;
      }
    }
    .#{$class}-banner-name{
      font-size: 24px;
      line-height: 32px;
    }

    .#{$class}-additional-text-wrapper {
      .#{$class}-additional-header {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}