<?php

$MESS['AVITO_EXPORT_FEED_ENGINE_STEPS_OFFER_TITLE'] = 'Выгрузка товаров';
$MESS['AVITO_EXPORT_FEED_ENGINE_STEPS_OFFER_PROGRESS'] = 'Добавлено #COUNT# шт.';
$MESS['AVITO_EXPORT_FEED_ENGINE_STEPS_OFFER_CHECK_ERROR'] = 'Тег #TAG#: #MESSAGE#';
$MESS['AVITO_EXPORT_FEED_ENGINE_STEPS_OFFER_TAG_VALUE_ERROR_UNKNOWN'] = 'Неизвестная причина в обработчике onFeedOfferExtend';
