<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTORBIKES_AND_MOTORBIKES_NAME'] = 'Мотоциклы и мототехника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTORBIKES_AND_MOTORBIKES_ADDITIONAL_CONDITION_FOR_SPARE_PARTS'] = 'На запчасти';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_MOTORBIKES_AND_MOTORBIKES_KARTING'] = 'Картинг';

