<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_NAME'] = 'Системные блоки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_BRAND_OTHER'] = 'Другой';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_TYPE_GAME'] = 'Игровой';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_TYPE_OFFICE'] = 'Офисный';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_RAM_VARIANTS'] = '1 ГБ|2 ГБ|3 ГБ|4 ГБ|6 ГБ|8 ГБ|12 ГБ|16 ГБ|24 ГБ|32 ГБ|48 ГБ|64 ГБ|96 ГБ|128 ГБ|192 ГБ|256 ГБ|512 ГБ';
