<?php

$MESS["VKAPI.MARKET.GOOD.EXPORT.ITEM.TEST"] = "VKAPI.MARKET.GOOD.EXPORT.ITEM.TEST";
$MESS["VKAPI.MARKET.GOOD.EXPORT.ITEM.PRICE_CURRENCY_SHORT_FORMAT"] = "руб.";
$MESS["VKAPI.MARKET.GOOD.EXPORT.ITEM.YES"] = "да";
$MESS["VKAPI.MARKET.GOOD.EXPORT.ITEM.NO"] = "нет";